<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>Suicide Bombs as Viral Media II &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">Suicide Bombs as Viral Media II</div>
            <div class="post-subtitle"></div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/arthur.html">Arthur</a>
              </span>
              <span class="published-on">
                on 24 July 2005
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>Yes, these are “networked” events - but not in the sense that the cells are directly linked in a command and control communications network. Cells are not coordinated this way, with “sleepers” waiting for phone calls and taking action. It’s not a matter of phone trees, email commands, or direct links between some guys in London, some other ones in Egypt, and a central server disseminating commands from Pakistan.</p>
            <p>What we’re witnessing is viral contagion - the beginnings of what some hope will spawn an epidemic of suicide attacks. These would not be conducted by “foreigners” crossing borders with plastic explosives kits, but locals, spontaneously acting in concert with others around the globe. It’s a scary thought to those who only understand simple cause and effect, but this isn’t magic or supernatural at all.</p>
            <p>As numerous studies have shown, airplane accidents tend to be clustered - one pilot error leads to a catastrophe that becomes big news. Shortly later, one or more other “human error” airplane crashes occur. On college campuses, student suicides rarely happen in isolation. News of one suicide leads to another. When a famous person or large group commits suicide, many copycat events occur shortly later - beyond the statistical norm.</p>
            <p>It’s not that one event causes the other; rather, suicidal people are waiting for a cue, or a pilot who is already careless or flying under the influence of alcohol finally ends up crossing the barrier that, subconsciously, he had been dangerously testing all along.</p>
            <p>It is the mediaspace that allows for these clusters of sympathetic repetitions. Were a murder or suicide not covered in the paper, there would be no copycat events.</p>
            <p>Media viruses, which I first wrote about in my book of the same name in 1994, depend on our newly complexified mediaspace to exist. Like biological viruses, they have two main components: a sticky outer shell, and genetic code inside. The virus spreads if the shell is sticky enough to fool our cells into accepting them. The virus replicates if its code can successfully interpolate itself into the confused command structure of our cell’s own code. If the virus succeeds in doing this, it turns the cell into a virus factory - the cell commits suicide in the viruses name. Early Madonna successfully challenged our faulty, confused, and unarticulated notions about female sexuality. The Rodney King tape successfully challenged the unarticulated rage at the way white cops treat black inner-city men. The viral code replicates as long as we’re unable to talk about the underlying social agenda it provokes.</p>
            <p>Suicide bombing is a media virus with very real effects. The sticky outer shell is the event itself - a suicide bombing gets covered on the news. It’s huge news, especially if it occurs in a white western nation. Currently, it’s the fastest spreading kind of news story there is.</p>
            <p>The code, like that of any successful media virus, challenges the unarticulated confusion over the relationship of the west to oil, Arabs, Islam, and post-colonialism. Actually, the virus fuels itself on rage going back as far as the Crusades, or certainly since the imposition of CIA-sponsored dictatorships.</p>
            <p>When issues remain closeted, culture-wide cognitive dissonance only increases. This makes everyone susceptible to the contagion of a virus whose code can nest within this highly charged gap. For a select few cells within the cultural organism, this means becoming a suicide bomber oneself. For others, it means seeing suicide bombers around every corner - as the accidental death of a Brazilian man in London, thought to be a suicide bomber, confirms.</p>
            <p>But the important thing to get, here, is that the transmission of commands is working on a level not at all below the radar, but completely above it. Its not even that there are some hidden commands in the execution of one suicide bomb that then communicate to those other would-be suicide bombers who can decypher the event. Suicide bombing is the virus, using the perpetrator to activate others. It’s not a person-to-person communication, anymore, but a viral transmission.</p>
            <p>And one that, without a more substantive form of intervention, is bound to reach epidemic proportions before it dies out.</p>
            <p>Were I advising the West’s governments, I would tell them that the best way to neutralize the impact of a media virus is to take away its fuel: the unarticulated truth behind the rage and confusion it stokes. This means fessing up to the true history of American involvement in Arab affairs over the past century (it’s all in the history books, anyway - it’s just a matter of admitting it openly) as well as expressing the West’s true fear of losing its access to precious oil, and its apprehension about sharing the planet with people it doesn’t understand or trust.</p>
            <p>Once the unexpressed agendas are brought from subtext into the light of day, the confused code into which the virus nests itself will have been corrected and strengthened - along with the West’s relationship to Islam.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>