<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>How Much Is Facebook Really Worth? &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">How Much Is Facebook Really Worth?</div>
            <div class="post-subtitle"></div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/cnn.html">CNN</a>
              </span>
              <span class="published-on">
                on 8 March 2011
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>(CNN) – Depending on who you talk to, Facebook is valued at more than $50 billion – maybe even as much as $65 billion.</p>
            <p>Forbes puts the social networking site’s market value higher than Lockheed Martin, Boeing, Target, Sony, Nike and the major automakers.</p>
            <p>But CNN spoke to some observers who aren’t so bullish.</p>
            <p>“Facebook’s not worth $50 billion. I mean, it’s just not,” according to Douglas Rushkoff, an author and respected teacher on new media. “What people think is that Facebook in the future might be worth more than $50 billion, but for Facebook to be worth more than $50 billion it would have to become a permanent fixture.”</p>
            <p>Launched by Mark Zuckerberg just seven years ago in his Harvard dorm room, Facebook has been nothing less than a sensation. The site has almost 600 million worldwide users and enough influence to make its founder Time magazine’s Person of the Year. Facebook is even <a href="http://www.cnn.com/2011/TECH/social.media/02/24/facebook.revolution/index.html?iref=allsearch">getting credit for helping to topple regimes in the Middle East</a>.</p>
            <p>The recent hit movie, “The Social Network,” certainly promoted the idea that Facebook is worth a fortune. The film itself has earned more than $220 million dollars in theaters worldwide.</p>
            <p>But the $50 billion price tag came from a far less flashy source: Goldman Sachs. The investment firm reportedly paid $500 million for 1% of Facebook. And $500 million is 1% of $50 billion.</p>
            <p>“No one is offering $50 billion at all for Facebook,” said Lise Buyer of Class Five Group, a Silicon Valley firm that advises companies on going public.</p>
            <p>Buyer is an analyst who makes her living helping investors figure out what companies, especially internet firms, are worth. And she says no one in Silicon Valley really has any idea about Facebook’s value, even though they all concede it could be a lot.</p>
            <p>“Oh, Facebook is definitely worth something because it’s a company that’s collected more personal information about 600 million … individuals than any company has ever had access to before, and marketers love that information,” she said.</p>
            <p><strong>Facebook’s real fortune</strong></p>
            <p>That’s the real fortune of Facebook: access to all that information about consumers. What music and movies we like, where we shop, how much we spend, what we eat, where we vacation, and who our friends are.</p>
            <p>“We are the thing that Facebook has of value. We are the only thing they have to sell,” said Rushkoff, who teaches media studies at NYU and the New School University.</p>
            <p>Most Facebook users probably think they are customers of the site. Think again, Rushkoff says.</p>
            <p>“The user’s not the customer of Facebook. The user’s the product,” he said. “The customer at Facebook is the people paying Facebook, and who’s paying Facebook? Market research firms and advertisers.”</p>
            <p>Zuckerberg, the boyish CEO, has long said the goal of Facebook is to connect people. Facebook also has repeatedly and publicly spoken about its commitment to protecting the privacy of its users.</p>
            <p>But analysts say the judicious use of that information must inevitably form the economic backbone of the company, because it allows targeted ads to be put in front of the most likely buyers with unprecedented accuracy.</p>
            <p>For Facebook, that’s the potential gold mine – and the risk. Because even the company does not know how the public will respond if Facebook tries to cash in on all that data.</p>
            <p>“It’s one thing for me to send that \[information\] to my friends,” Buyer said. “It’s something else for someone else to try to use that information to market to me. Now maybe, folks who will be marketed to will be happy to have ads from their real interests. Maybe they won’t. We’ll see.”</p>
            <p>To become a permanent fixture on the internet, Facebook must transform itself from a wildly popular social network into a money-making machine. And analysts say that will be tricky.</p>
            <p>“When Facebook goes over that line … as it will have to justify its valuation, and starts selling us and who we are to its real customers is when people are going to get that itchy feeling,” Rushkoff said. “When you look at the ways in which people are actually committed to Facebook, <a href="http://www.cnn.com/2011/OPINION/01/07/rushkoff.facebook.myspace/index.html">it’s not so strong that they can’t move somewhere else</a>.”</p>
            <p><strong>Mystery finances</strong></p>
            <p>The company’s finances are something of a mystery. No one outside of Facebook knows what the company is truly worth, or how much revenue it’s bringing in.</p>
            <p>“They’re a private company so they don’t really have to share what they are making or not making with us…or how they’re making it,” Rushkoff said.</p>
            <p>And with ongoing legal battles over whether Zuckerberg truly had the original idea for Facebook, no one close to the financial records is talking.</p>
            <p>When CNN contacted Goldman Sachs to ask why they thought it was worth investing $500 million in Facebook, the firm politely said, “No comment.”</p>
            <p>Facebook passed along the following statement: “We’re focused on creating a useful service and building our business for the long term.”</p>
            <p>That long-term future may be Facebook’s biggest challenge. Remember MySpace?</p>
            <p>The Facebook’s seven-year history is an eternity on the Internet, where other dreamers are hard at work, especially in Silicon Valley, trying to knock them off the top.</p>
            <p>“Those of us who still mention Facebook ten years from now, will mention it in the same sentence as AOL, and Friendster, and MySpace,” Rushkoff said. “As yet another thing that we thought was invincible and turned out to be another passing fad.”</p>
            <p>Will his dire prediction prove to be right? That ultimately will depend on how many people remain friends of Facebook as it tries to realize its full value, and how many do not.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>