<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>People Who Need People &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">People Who Need People</div>
            <div class="post-subtitle"></div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/nyt_syndicate_guardian_of_london.html">The New York Times Syndicate/Guardian of London</a>
              </span>
              <span class="published-on">
                on 1 March 1998
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>Now, personally, I’ve got nothing against Leonardo DiCaprio. Still, I can’t help but delight in his devastating loss for <em>People</em> Magazine’s annual “Most Beautiful People” award to a man called “Hank, the Angry Drunken Dwarf.” By a margin of about ten to one, visitors to <em>People</em>’s website voted for the essentially unknown diminutive demon over the angelic adolescent and a few dozen of his fabulous fellows.</p>
            <p>What happened is this: each year, in a nod to interactivity, America’s best-selling celebrity glossy opens its website to the opinions of the public. We are to select our choice for the “most beautiful person of the year” from a list of movie and TV stars prepared by <em>People</em>’s staff. In a deeply democratic gesture, <em>People</em>’s editors also created a blank space for write-in votes.</p>
            <p>This tiniest release of absolute control over content was all radio personality Howard Stern needed to launch a campaign that vaulted one of his self-effacing sidekicks, Hank the Angry Drunken Dwarf, to the top of the poll. A massive email campaign by Stern-lovers and, more importantly, <em>People</em>-haters, led to over 50,000 different individuals casting write-in votes for Hank within a week. Eventually, in a tacit admission of defeat, <em>People</em> put Hank’s name on the ballot, with his own little selection button, right alongside Brad Pitt and George Clooney.</p>
            <p>Though most everyone in the mainstream media is choosing to interpret Hank’s landslide as a great joke, this massive concerted effort shouldn’t be dismissed so easily. <em>People</em>’s spokespeople, typically, credit Howard Stern’s own popularity for the whole affair, claiming his promotions staff flooded Stern fan club members with email encouraging them to support the Hank campaign.</p>
            <p>But Hank’s victory says a whole lot more about our own relationship to traditional media than it does about Howard Stern’s ability to prank <em>People</em> magazine singlehandedly. When I received my first five-or-so emails from friends encouraging me to participate in the poll, I had no idea it was a Stern-inspired event. (In fact, had I known, I’d probably have been less likely to participate.)</p>
            <p>No, the <em>People</em> poll – like so many other unintentionally liberating online blunders – gave the Internet community a chance to express its absolute disgust for the shallow cults of personality created and perpetuated by traditional top-down media. It was a test of the system by its participants – a collective shout into the electronic dark where we took control of a polling apparatus in order to conduct our own little referendum.</p>
            <p>The question we were asking ourselves and one another was simple, but important: does everyone else feel as disenfranchised from this so-called popular culture as I do? Apparently, the majority – at least on the Internet – does.</p>
            <p>We have a deep-rooted resentment for the media empires attempting to impose these bronzing-lotion-deep but advertiser-friendly role models on our psyches. We also resent when polls, demographic research, and ticket sales figures are used to “prove” that these media are merely responding to the public appetite.</p>
            <p>This is not our appetite. When given the chance, we will vote for the dwarf. (Though “politically incorrect” by current standards, the dwarf vote is no less sympathetic to the causes of diversity, tolerance, class struggle, eating disorders, and genetic variances than <em>People</em>’s own version of attack through omission. Like most of today’s social conventions, political correctness merely serves to blunt our sensibilities and stifle our honest expression.)</p>
            <p>A disbelieving media couldn’t help but misreport the event. As if to further prove their own inability to do their job properly, several major newspapers assumed that the <em>People</em> magazine web server had been “hacked” by teenagers. They printed stories blaming the Hank fiasco on anonymous young computer crackers who had recoded the <em>People</em> site to create the illusion of a groundswell for the undeserving, non-existent dwarf. One paper’s “proof” of the hack was the fact that results page indicated that Hank had more votes than the “legitimate” candidate, DiCaprio.</p>
            <p>In a sense, though, it <em>is</em> hackers who disrupted <em>People</em> magazine’s business-as-usual. We didn’t take over their site by hacking computer code but by exploiting cultural code – a popular magazine’s unwitting invitation for us to voice our dissatisfaction with the way they judge beauty and devalue the human experience.</p>
            <p>No, today’s hacker is not a fourteen-year-old with a stack of passwords and filenames. It’s a general public who understands the vacuous nature of pop media, and finally has the tools to confer and protest.</p>
            <p>This year’s <em>People</em> magazine poll, for once, was absolutely accurate. They asked for our opinion, and they got it. Don’t underestimate the impact of this little demonstration. By turning a rigged poll such as this into an honest referendum, we netizens – the mediascape’s angry, drunken dwarves – proved it’s going to take a whole lot more than “beauty” to kill this glorious beast.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>