<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>The Grass Is Greener &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">The Grass Is Greener</div>
            <div class="post-subtitle"></div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/nyt_syndicate_guardian_of_london.html">The New York Times Syndicate/Guardian of London</a>
              </span>
              <span class="published-on">
                on 1 March 1997
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>I just got back from an international film festival, where I just delivered a lecture to independent movie makers about the influence of interactive technologies on cinema. I suppose I shouldn’t have been surprised by their initial horror; filmmakers have long dreaded the emergence of do-it-yourself devices that threaten their monopoly on storytelling media. But what surprised me the most was the nearly fetishistic attraction they also held for multimedia, and their burning compulsion to incorporate it into their work by any means necessary.</p>
            <p>The substance of my talk was how our new relationship to the TV and computer screens spills over into our relationship to the movie screen. Now that most of us - or most of our kids, anyway - have become adept channel surfers, Sega players, Web browsers, and even camcorder operators, we no longer look to the projected image with the same rapt reverence. Cinematic storytelling depends on a captive audience, and most of us are less willing to be anyone else’s captive, anymore.</p>
            <p>The moment we perceive the filmmaker drawing us into a state of tension, we respond negatively. If the character with whom we are supposed to identify has made a stupid choice, we resent having to follow him along into peril. This doesn’t mean that filmmakers can no longer tell narrative stories, it just means they have to accept the fact that their audiences are voluntarily submitting to captivation. This intentional passivity on the part of the audience must be respected, and not abused to program them with an agenda, however politically correct it might be.</p>
            <p>I suggested they make movies that call attention to their own storytelling techniques. Like the plays of Bertholt Brecht, or the early black and white films of Woody Allen, movies might work better when they grant the audience the safe distance of a self-consciously wrought tale. The only other choice would be to go the route of Twister or Jurassic Park, and produce films devoid of real story but that instead wow us with dazzling special effects. In other words, either be humble about telling a story, or immerse us completely in the spell of brilliant, agenda-less cinema - but don’t do both.</p>
            <p>Amazingly, the filmmakers I spoke with wanted to go further. They kept asking me “how can we make our movies interactive? Like CD Roms?” My answer is they shouldn’t.</p>
            <p>Movies are not an interactive medium. There’s a difference between acknowledging the audience and giving them free reign of a story. In the United States, big studios often ruin perfectly good movies by conducting “advance screenings” where test audiences fill out questionnaires about the story. Producers then force filmmakers to change the endings of their movies to make them correspond with the audience’s knee-jerk reactions on leaving the theater! This is why Molly Ringwald ends up with the football player instead of the nerd at the end of Pretty in Pink.</p>
            <p>While interactive technology might make many new styles of cinema possible, joysticks on the armrests of movie theater seats that allow the audience to vote for the plot twist of their choice is not the future of cinema - however much filmmakers might want to cash in on the multimedia explosion. But neither should multimedia developers aspire towards making movies on CD Rom or over the Internet.</p>
            <p>In the interactive laboratory set up in the basement of the same film festival, fifty computers were lined up with some of the latest in interactive entertainment. Several of these projects looked more like movies than anything else. With one click of the mouse, the entertainment begins - and the user can do little more than sit back and watch from then on. However superb the graphics and full-motion video of these multimedia titles, they allow for no use of the keyboard or mouse. I watched people approach these computers, click on the mouse, observe that nothing could be changed, and then walk away. They preferred computers offering low-resolution but interactive cartoons to ones with dazzlingly rendered but unalterable movies. They’ll go to the theater for that.</p>
            <p>Still, the multimedia developers here are lusting after the storytelling ability of their cinematic rivals. They keep asking me how they can tell stories on the computer, just like filmmakers do. Again, my answer is they shouldn’t.</p>
            <p>To absorb a story, a person must submit to the storyteller. When an audience walks into a movie theater, they have made this tacit agreement. When a user turns on a computer, it is not to absorb, but to express - or at the very least explore. The way to make a good interactive CD Rom is to create a world that the user can explore on his own. You don’t control the user’s path so you don’t communicate a story in the traditional sense, but you communicate just the same.</p>
            <p>Perhaps too many of our multimedia developers were raised on Star Wars (currently in re-release on video disk with improved computer graphics, by the way) and hope to recreate the awe-inspiring experience of watching that first giant spaceship cruise overhead.</p>
            <p>While a movie theater may remain the only place where you can make a person believe a space ship has flown over his head, a computer will be the only way to make him feel like he’s flying it himself.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>