<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>The Sorcerer's Apprentice &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">The Sorcerer&#39;s Apprentice</div>
            <div class="post-subtitle"></div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/nyt_syndicate_guardian_of_london.html">The New York Times Syndicate/Guardian of London</a>
              </span>
              <span class="published-on">
                on 1 May 1998
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>There’s a terrific moment in Walt Disney’s Fantasia – you know the one I mean. Mickey Mouse, playing the Sorcerer’s Apprentice, is charged with sweeping up the workshop. He figures he can make his task a little easier by reading out a spell from his master’s book, activating the broom to carry a bucket and clean by itself. Mickey gleefully directs the broom with a wave of his arms.</p>
            <p>Then the broom goes out of control. Mickey can’t make it stop. In a panic, he takes an axe and chops up the broom into hundreds of tiny pieces. But animated by a force incomprehensible to the young apprentice, each piece turns into a tiny broom, and the phantom army pursues him. The entire workshop is in chaos, consumed by flood and flames, when the Sorcerer himself awakes to solve the crisis.</p>
            <p>Many people, with personal experience to support them, believe our relationship to technology is just as passive as Mickey’s to the magical broom. We may have set this stuff in motion in the hope of making our jobs a bit easier, they’ll tell you, but now technology has a life of its own. It is, like nature itself, “out of control.” Technology will evolve forward, with or without our help. Save for a divine intervention on the order of the Four Horsemen of the Apocalypse, the tide of change sweeping across the world is unstoppable. All we can do is get out of the way, or – at best – enjoy the ride.</p>
            <p>On the other side of the spectrum are those who believe technology is absolutely in the control of human beings. Each and every new development, and its adoption by our culture, is a choice. No single technological advancement dictates anything about our future, because we always have the freedom to use or not use the device.</p>
            <p>Inventions like the automobile and the highway would seem to contradict this point of view. We bought automobiles for the feeling of freedom and convenience. This allowed for the development of suburbs, which then depleted the cities, exacerbated segregation, created air pollution, empowered an oil industry, led to a war over Kuwait, and so on. Although technology may not absolutely determine our future, it certainly has a nasty habit of pushing it along in one direction or another.</p>
            <p>This doesn’t mean we need to admit that an alien, independent spirit possesses technology like it did Mickey’s magical brooms. By granting our machinery a life and will of its own, we remove humanity from any role in directing it. We passively allow things like “market forces” and “evolution” to take credit and responsibility for the fate of human affairs. We refuse to recognize our own part in the adoption of new technologies, exploitation of certain resources, and reshaping of the global economy.</p>
            <p>Being able to see the expression of nature and spirit in our technology is terrific thing. To me, the Internet is teeming with life, buzzing with thought, and reasserting some very basic laws of nature. All of this terrific spirit, however, comes from us. <em>We</em> are the life coursing through our datasphere’s veins.</p>
            <p>At the very least, we are active participants, with a right to intervene in the evolution of technology whenever we choose. Each leap in technology so far has followed a clear decision point, during which protocols were established, interfaces designed, standards approved, and features marketed. To those of us relatively new to the world of computers (anyone who got started after the 1970’s fits into this camp) it seems as though our laptops seeded themselves, according to some predetermined laws of nature. They didn’t.</p>
            <p>But even if the PCs on our desktops <em>did</em> sprout like mushrooms, this is no reason not to take part in their evolution. Human beings are a part of nature, too. Just as we developed agriculture to favor the vegetation that supports human life, we can steer technology in directions that favor human values.</p>
            <p>However automated our technology or the processes by which it marketed to us, our computers, satellites, and telecommunications networks are not living forces with wills of their own. Yes, we waved them in motion – but not with a Sorcerer’s magic wand. We built them with at least a partial understanding of their function. If we couldn’t fully predict the impact our inventions would have on us, this is no reason to deny it is we who are still in charge, with the ability to change them now.</p>
            <p>So, as St Augustine might have urged had he know modern technology, “do not<br />
              despair: we are not mere apprentices at all. But do not presume: there’s no<br />
              sorcerer to save us, either.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>