<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>Too Many Secrets &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">Too Many Secrets</div>
            <div class="post-subtitle"></div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/nyt_syndicate_guardian_of_london.html">The New York Times Syndicate/Guardian of London</a>
              </span>
              <span class="published-on">
                on 1 December 1996
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>There are secrets, and there are secrets about secrets. Meta-secrets.</p>
            <p>For example, it was recently revealed that members of the United States and British intelligence communities knew about Nazi concentration camp atrocities long before they released this information to legislators and the public. This withholding of information delayed the development of global anti-Nazi sentiment, and kept the holocaust from becoming a top priority. We simply pretended not to know about the death camps.</p>
            <p>But the reason why this information was withheld for so long is fascinating and telling. The allies only learned about Nazi executions of Jews because the British had cracked the encryption code that the Germans were using to transmit their radio messages. Had they made their findings about Nazi death camps public, the allies would have also revealed their ability to decipher the Nazi code. The Germans would have rushed to develop a new code and the British would have lost their intelligence edge.</p>
            <p>Such meta-secrets are almost always the product of governments in conflict. They are a symptom of war, not peace. While governments will tend to keep secrets about secrets, people and businesses generally don’t - and this is the dynamic truly at the core of today’s debate about encryption.</p>
            <p>This week, the United States is proposing a new set of policies for encryption programs. Essentially, they allow for the international distribution of top-quality encryption programs made in the United States, as long as the United States government maintains a means of accessing the mathematical password for any phone or computer message using the program.</p>
            <p>The proposal is futile, of course. No one hoping to maintain true secrecy will buy the US programs - at least not through official channels. Instead, businesses and individuals wishing to evade US government snoops will simply buy other software using the same standards of encryption, or secure illegal copies of the US programs. It is virtually impossible to keep the encryption technology a secret.</p>
            <p>Most businesses using the Internet for cash transactions see no reason for the meta-secret. In fact, they would prefer access to encryption technology that is un-decipherable, even by the U.S. government. The last government effort at an encryption policy - the Clipper Chip - was cracked by hackers before it was even released. Why should Visa or Mastercard put themselves and their dollars in the hands of government-salaried techies and their low-grade solutions?</p>
            <p>So that terrorists and drug dealers won’t use top-quality encryption software to evade detection by government agencies, argues the United States. We must keep our methods of keeping secrets secret, lest we make ourselves vulnerable to attack. The advancement of encryption technology, in the light of national security, is equivalent to the development of any weapons technology: the side with the best weapons wins the war.</p>
            <p>The current stalemate between business and government interests exposes the central rift between proponents of a global information and commerce network and its detractors. Those who hope to maintain the security of nation states naturally resist the dissolution of boundaries, fearing that the advantages of absolutely secured transactions and communications are far outweighed by the associated loss of an intelligence edge.</p>
            <p>The real question is whether the Internet’s enhancement of relationships between individuals and businesses will in itself lessen hostility between competing governments. Right now, the United States doesn’t appear to think so.</p>
            <p>But ultimately, Washington has little choice. While keeping secrets online has become relatively easy, keeping these methods of encryption a secret is impossible. By preventing domestic software companies from distributing foolproof encryption software, all the US can hope to accomplish is to cripple American software companies, and send business to Europe and Asia.</p>
            <p>The new reality of secure communications over national boundaries must be interpreted as a peacetime benefit, not an opportunity for renewed hostility and paranoia. The US government will lose its competitive edge, but US businesses will stand a chance of maintaining theirs. And all in the name of global communication.</p>
            <p>Besides, if United States intelligence agencies ever were to develop a method of deciphering today’s state of the art encryption software - and there’s no reason to think they eventually won’t - history shows us they would most likely keep this ability a secret, anyway.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>