<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>Don't Judge Judaism by the Numbers &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">Don&#39;t Judge Judaism by the Numbers</div>
            <div class="post-subtitle"></div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/new_york_times.html">New York Times</a>
              </span>
              <span class="published-on">
                on 21 November 2002
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>Today, at their annual conference, the United Jewish Communities had planned to release a new $6 million population study. In the past, these studies, issued every 10 years, have warned American Jews that they are ever more imperiled by an aging population, rampant intermarriage, low birth rates and declining synagogue membership.</p>
            <p>But last week, citing “missing data,” the organization, an umbrella group of Jewish federations and communities, announced that it would hold off releasing its findings indefinitely.</p>
            <p>This is very good news.</p>
            <p>For too long, the health of Judaism has been defined largely by numbers. Certainly, this is understandable ó a concern traceable to some very real and recent efforts at eliminating the Jewish population. But must we forever judge the future of American Judaism as if we were evaluating the health of an endangered species?</p>
            <p>The problem for Jews today, if there is one, is not waning demographics or cultural assimilation. It is the focus on these factors as the core priorities of the Jewish faith. In fact, it is only by liberating ourselves from these metrics that we become able to understand how Judaism is not on the brink of extinction at all, but poised for renaissance. Such a rebirth would not merely invigorate Jewish culture but serve Americans too, as we try to come to terms with religions and the people who see fit to defend them.</p>
            <p>The very notion of a Jewish race was conceived in persecution and galvanized in extermination. The first biblical reference to the Israelite people is made by a slave-driving pharaoh, and the first historical reference to a Jewish race was articulated during the Inquisition as a way of condemning even those Jews who had converted to Catholicism. The Nazis built their horror on scientific proof of Jews’ genetic propensity for certain beliefs and behaviors.</p>
            <p>As a Jew who cares deeply about his religion, I have come to the conclusion that our great mistake has been to forget that we are the descendants of a loose amalgamation of peoples united around a new idea, and to replace this history with the view, advanced by our enemies, that we are a race. Zionism, perhaps unintentionally, gave this race a nation to defend; Israel’s hostile neighbors kept alive real and pressing questions of survival.</p>
            <p>It’s not surprising, then, that many American Jews have come to understand their Jewishness as an obligation rather than a privilege. By the 1970’s, reform Jewish schools and synagogues, like the ones I attended, had begun to emphasize Zionism and the benefits of marrying within the faith over religious education. Every Jewish institution that I encountered as a young man seemed more dedicated to safeguarding the Jewish race than than to teaching Judaism. This has led to a Jewish culture based not on faith or spiritual inquiry but on the mechanics of preservation.</p>
            <p>Perhaps that is why the worse things get, or the more dire the circumstances are depicted, the more committed and generous Jews become. With each new crisis in the West Bank, tourism to Israel goes down, but donations to Jewish philanthropies go up. In such an environment, the hard data proving the increase in intermarriage and the reluctance of those couples to raise their children in the Jewish tradition is gold. It is in the short-term financial interest of Jewish philanthropies to paint the darkest demographic picture possible. And they do.</p>
            <p>But dark pictures with retrograde notions of race do not help keep young American Jews in the fold. How effective a retention strategy is it, really, to treat Judaism as a tribe to be measured in numbers of surviving members, rather than as an ethical proposition born 3,000 years ago whose success should be gauged by its level of actual acceptance?</p>
            <p>As I have come to understand it, Judaism was built around the contention that human beings can make the world a better, more just place. It was a novel idea in its time, and one that most of those who promote Judaism-by-census have failed time and again to emphasize.</p>
            <p>For it seems as if the most important aspect of being a Jew today is merely how Jewish one is. And Jewishness itself is seen as a willingness to support and defend the “Jewish people,” whatever that may mean. Who would want to sign up for this?</p>
            <p>As Judaism focuses on its imminent demise, it grows less attractive to those looking for a living connection to something greater than the self. Many people turn to religion as a way of shifting their inward focus, not amplifying it. It is for this reason, perhaps, that so many people born Jewish have ended up gravitating toward the outward-reaching cause of civil rights, the quest for social justice or even the ego-shattering practice of Buddhism. To me it seems a cruel joke that many of the Jews who follow these pursuits are then, because they lack any synagogue affiliation, counted in studies as “lapsed” and mourned as the religion’s failures.</p>
            <p>Judaism will dwindle unless its leaders begin to acknowledge that every generation will reinvent Judaism for itself. Instead of lamenting the withering flower that is institutional Judaism, they must learn to rejoice in the dissemination of its seeds. In short, they must reverse their orientation and acknowledge that the ongoing conversation that is Judaism can happen anywhere, between anyone.</p>
            <p>The Jewish people are not a race, to be preserved. Judaism is a set of ideas to be shared. Its universal tenets should not be surrendered to the seemingly more pressing threat of tribal dissolution ó particularly not right now. Judaism is founded in iconoclasm, a principle especially relevant to a world so hypnotized by its many false idols. Judaism finds its expression in radical pluralism, an assertion that there is no name for God – at least none that any human being could conceive. And because it puts human needs above anyone’s notion of deity, Judaism is ultimately enacted through the very real work of social justice.</p>
            <p>As our nation and the world struggle to balance the conflicting priorities of religion, freedom and human rights, Judaism’s core strengths are greatly needed. It would be a terrible shame if the religion’s biggest concern continued to be itself.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>