<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>Google's War on the PC &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">Google&#39;s War on the PC</div>
            <div class="post-subtitle"></div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/daily_beast.html">The Daily Beast</a>
              </span>
              <span class="published-on">
                on 8 July 2009
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>In a sense, Google is just bringing computing back to the way it was supposed to be.</p>
            <p>When Steve Jobs toured Xerox PARC and saw computers running the first operating system that used Windows and a mouse, he assumed he was looking at a new way to work a personal computer. He brought the concept back to Cupertino and created the Mac, then Bill Gates followed suit, and the rest is history.</p>
            <p>Technology has moved away from sharing and toward ownership. This suits software and hardware companies just fine: They create new, bloated programs that require more disk space and processing power. We buy bigger, faster computers, which then require more complex operating systems, and so on.</p>
            <p>What Jobs didn’t happen to notice was that the computer operating system he witnessed and copied wasn’t meant as a way to organize the software and data on a single machine—it was actually a way for computers on a network to share resources. Not only files, but the software to work with them. The computers themselves were to be just dummies—terminals from which to run software and access files that were stored on someone else’s expensive computer.</p>
            <p>Instead, our operating systems have moved away from sharing and toward ownership. We buy a big powerful machine and do everything on it ourselves. This suits software and hardware companies just fine: They create new, bloated programs that require more disk space and processing power. We buy bigger, faster computers, which then require more complex operating systems, and so on. (It’s as if the car companies and asphalt industry worked together, building roads that required new kinds of cars, and then cars that required new kinds of roads.)</p>
            <p>But, as more computer users are coming to realize, owning hardware and software is actually more of a liability than an asset. Whether it’s watching a $4,000 laptop fall off the conveyor belt at airport security, contending with a software conflict that corrupted your file management system, or begging your family to stop opening those virus-carrying “greeting cards” attached to emails, all computer owners are highly leveraged and highly vulnerable technology investors.</p>
            <p>While there have been “cloud computing” efforts before, they always ran up against people’s (false) notions of computer privacy, virus contagion, and fear of dependence. While sporting a new super laptop felt like driving a Porsche, using a shared application felt more like taking the bus.</p>
            <p>Google Apps helped retrain us to work in a networked fashion. Instead of opening a word-processing program on our own computers, we used a browser to open Google’s word processor. No updates to worry about, no new versions, no file compatibility—or even file storage. It’s all someone else’s problem. Meanwhile, the Net-based applications are much more biased toward collaboration and sharing than stuff stored on our laptop. While any file can be kept viewable or changeable by only you, it can also be shared with whomever you choose to invite. For those temporarily offline, Google provided a small application through which people could still work on their files remotely before reconnecting to the network.</p>
            <p>Although Google Apps alone may not have convinced the public of the benefits of cloud computing, the introduction of $100 and $200 “netbooks” like the Asus Eee and Dell Mini 9 liberated users from the myth that owning more computer was somehow better than owning less. Miniature keyboards notwithstanding, netbooks could as easily be “net desktops,” running nimbly on bloatware-free Linux operating systems.</p>
            <p>With Google now building a Linux-based netbook OS of its own, those last barriers to entry will be removed. People who want to spend less, work less, and get more, will have an option. Instead of figuring out how to hack their netbooks to run illegal copies of the Mac OS X, people will be clicking a button to install a free, legal, and streamlined Google OS Chrome. (Mac OS X is actually bigger than the whole hard drive on my current netbook, anyway.)</p>
            <p>The most legitimate concern, of course, is whether a Google OS will end up centralizing control of software and data in a previously decentralized universe. I’d have to say no. Being essentially forced to use Microsoft Word by a Windows-addicted industrial complex is no better; worse, in fact, because I have to pay for the bloated program. By taking away our need to own software individually, Google is not taking away the equivalent of our right to bear arms; it is simply exposing how little agency all of our store-bought software packages afforded us in the first place.</p>
            <p>And luckily for us (if not the company’s shareholders), Google tends to do things because they’re neat, and worry about business models later. While it may imagine its OS will provide new opportunities to sell advertising space, chances are Google is hoping to benefit purely from the increased Internet traffic catalyzed by an always-on, always-connected, and always-collaborating network of users. In the Chrome universe, a piece of software will not be a disk you buy, own, and are stuck with, but a place you go. So if Google ends up turning its networked programs into advertising platforms, we’ll be freer than we were before to do our computing elsewhere.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>