<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>Back to the Bazaar &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">Back to the Bazaar</div>
            <div class="post-subtitle"></div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/one_plus.html">One+</a>
              </span>
              <span class="published-on">
                on 3 January 2011
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>THE BAZAAR MAY HAVE BEEN THE MOST IDEAL, IMPROMPTU AND PERFECTLY MANDATORY MEETING OF ALL TIME. These late-Middle Ages market days were social and business gatherings where people were as likely to discuss politics, religion and local gossip as they were the price of grain or the quality of meat at the last stall. I expect people remembered and valued the quality of social and intellectual connections as much or more than the actual booty traded—though the trading is what brought everyone to market in the first place.</p>
            <p>Today, in the era of TED and TEDx (and their many imitators), we find conferences desperate to prove their pure intentions. We gather not so much to do business, but to elevate our conversations, enrich our minds and improve our practices. And while these high-minded goals are worthy of our time, money and attention, they will not turn a gathering into a must-attend event.</p>
            <p>When I think of events that really gain momentum from year to year—the ones that exemplify the values of a particular trade, industry or culture—I cannot help but be reminded that at the very center of these meetings, sometimes unacknowledged, is a marketplace of one kind or another.</p>
            <p>At the first convention I ever attended (the American Booksellers Association Expo), there were plenty of talks and panels about writing books, working with authors and even using non-traditional sustainable materials for printing and binding. But the real meetings—the mandatory ones—were going on behind the convention floor’s pipe and drapes, where publishers took orders from book chains, where agents sold the subsidiary rights, where we authors signed boxes and boxes of books for people whose very livelihood was made reselling on eBay.</p>
            <p>It was disillusioning at the time; a young author realizes he’s just a cog in a huge industry. But from the perspective of the convention itself, this buying and selling—this marketplace—made the event mandatory for any and everyone in the business, so much so that for a publisher not to attend meant something was wrong.</p>
            <p>Think of any show that has become central to the constituency it serves, and you’ll find the same sort of core marketplace. The Auto Show is a terrific place for the public to eye new concept cars, but it also provides a platform for auto manufacturers to debut their new models to the press.</p>
            <p>The National Communications Association (NCA) holds a highbrow annual conference for thousands of university professors. They conduct panels to discuss everything from Marshall McLuhan to speech therapy and read academic papers that would challenge even the most seasoned post-modern theorist. But on the main conference floor, past all the booths manned by academic booksellers and software licensing companies, you find the core activity that makes this THE event nobody misses: dozens of private, curtained booths manned by the search committees of pretty much every university looking to hire. Anybody searching for a job or transfer or simply wondering what might be available where knows that the NCA is the place to be.</p>
            <p>Many of the people who attend Comic-Con each year never even make it to the panel discussions. They’re too busy buying comics, getting them signed by artists or trying to sell their own work to publishers on the marketplace floor.</p>
            <p>When I was researching my book on the excesses of corporatism, Life Inc., I attended the Learning Annex’s Wealth Expo—a lineup of self-help gurus from Jack Canfield to Donald Trump, all waxing on about how to take advantage of real estate foreclosures. And while many people just go to get inspired and maybe purchase a few instructional DVDs or membership in the next grand pyramid scheme, there’s another event going on the whole time.</p>
            <p>Behind a bunch of curtains sits a huge space set up like a sports book. There, parcels of foreclosed and otherwise distressed property are auctioned off live. It’s as if the lectures and panels are really just motivation and instruction for getting down to the business at hand.</p>
            <p>These conferences all succeed just like those medieval bazaars because they serve their constituencies on multiple levels. They are heterogeneous affairs, mixing social needs with craft, giving their attendees tangible ways to make connections and do business.</p>
            <p>It’s easy to mock the marketplace as lower function and to see your conference as more high-minded than all that. But in an era when gathering for its own sake has become an expensive luxury, it’s a mistake to ignore the realities of the marketplace when trying to become a cultural centerpiece. To become as indispensable and as relevant as the bazaar, we must think of our meeting spaces as mixed-use properties, capable of connecting our attendees in all the ways that matter to them.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>