<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>You CAN Take It With You! &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">You CAN Take It With You!</div>
            <div class="post-subtitle"></div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/feature.html">The Feature</a>
              </span>
              <span class="published-on">
                on 26 October 2003
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>Number portability is finally set to arrive in the United States. Providers are bracing themselves for the biggest change in their industry since ‘mobile’ meant car phone.</p>
            <p>After years of resistance, America’s wireless providers are finally succumbing to a government mandate that they grant their customers ‘number portability’ – the ability to take their cell phone numbers with them when they change to a different carrier.</p>
            <p>Although the rule will not go into effect until November 24, cell phone providers have gone into overdrive in their efforts to attract and retain subscribers. Well, perhaps that should read: because the rule will not go into effect until November 24, cell phone providers are doing everything they can to snare unwitting customers into iron-clad service contracts before the possibility of portability becomes public knowledge.</p>
            <p>Once that happens, predict leading industry analysts such as the Yankee Group, about 50 million Americans will likely change subscribers over the next year. Although it is only an increase of about 20% over this year, it represents a great threat to an industry that has, for the most part, sought to amortize the high cost of attracting customers over lengthy contract periods.</p>
            <p>Verizon, currently in first place with about 35 million subscribers translating to a 25% market share, has borne the greatest single investment into a national network and has the most to lose. But, at least as they’ve been spinning it over the past few months, they seem to think they also have the most to gain. Unlike their competitors, Verizon fought in favor of number portability – either because they realized opposing the proposed policy was a losing battle, or because their research showed them that more people were hoping to bring their existing cell phone numbers into the Verizon network than out of it.</p>
            <p>Of course this hasn’t stopped Verizon from playing both sides of the net, and rolling out a new series of compelling offers – such as extra minutes or handset upgrades – for existing customers to extend their current contracts.</p>
            <p>‘Stickiness’ of contracts has always been the operating principle in the American wireless industry. Astonishingly low barriers to entry are generally matched with even more astonishingly restrictive terms. The more outrageously inviting the deal, the more expensive it is to break before the term is up. But number portability has ratcheted up the competition between access providers to lure in customers and lock them in before they realize the rules of the new game.</p>
            <p>Cingular, Sprint, T-Mobile and AT&amp;T, among many other US carriers, are offering special deals and cash incentives to customers whose contracts are about to run out. Most customers, however, don’t yet realize this is anything but a lucky windfall, and are grabbing the offers unaware that the pot may become much sweeter, indeed, once portability becomes a reality.</p>
            <p>My guess is that the best rates and deals will only surface after portability is firmly in place. In their zeal to gain market share, expect desperate carriers to offer to pay penalty charges for customers locked into binding contracts — assuming, of course, that those penalties for early termination now apply to the new contract. We may even see carriers begin to compete not just with better rates or fuller services, but less restrictive terms. After all, with just 8% of US market share, T-Mobile has little to lose by attracting customers with freedom rather than imprisoning them as Verizon hopes to, with new ‘customer retention’ strategies.</p>
            <p>In any case, there are hundreds of thousands of American customers who are right now signing new, extraordinarily restrictive deals with their existing carriers in return for a few free weekend hours or a new phone. Soon enough, advertising campaigns set to run before Christmas by carriers who hope to publicize and take advantage of number portability will make it painfully clear to these poor folks that they’ve been had.</p>
            <p>They may just be just miffed enough to take their, business – and their numbers – to the lowest bidder, for spite.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>