<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>Rock the (Wireless) Vote.com &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">Rock the (Wireless) Vote.com</div>
            <div class="post-subtitle"></div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/feature.html">The Feature</a>
              </span>
              <span class="published-on">
                on 22 March 2004
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>Does politics by thumb - via the culture of MTV - enhance democracy, or reduce it to a marketing survey?</p>
            <p>I’m all for interactive media enabling the democratic process. Instead of depending on the predigested, packaged stories of the mainstream corporate conglomerates broadcasting the news, we are free to assemble our own perspectives using content from a wide variety of sources, and then engage in living conversations with our peers.</p>
            <p>Our newfound relationship to media, technology and to the codes in which they are written, may have altered our understanding of what participation can mean. Indeed, those of us who have peeked behind the curtain of media and software development are now applying the open source development model to everything from religion to education. Why should the democratic process be any different? I’ve even written a short book, Open Source Democracy about how we might enable a body politic based on active participation instead of passive reception.</p>
            <p>So you’d think I would want to come right out and support an effort like Rock the Vote, as well as its Motorola-sponsored sidekick, Rock the Mobile Vote.</p>
            <p>Rock the Vote, itself, was a good idea. Maybe even a great one. Conceived by a group of music industry professionals responding to censorship of lyrics and ideas, it eventually grew into a much larger effort to inspire, enable and empower young people to get more involved in the democratic process. So they got bands like the Red Hot Chile Peppers and R.E.M. to go on TV and talk about why it was cool for young people to vote.</p>
            <p>From a cynical standpoint, it was simply a way for MTV, who broadcast most of Rock Vote’s programming, to appear to be interested in something other than peddling sex and funneling teens’ money into the hands of their sponsors. That said, it still functioned as a way of turning the massive energy of MTV towards something more meaningful than the brand of tennis shoe one chose. Older teens could now apply their choice-making abilities to something as significant as the presidential election.</p>
            <p>But there, also, lies the problem with this effort. With the best of intentions, it nonetheless tends to reduce the political process to a consumer choice. Just as MTV brought the “boxers or briefs” question to the presidential debate, Rock the Vote - in its effort to make voting look cool - turns democracy into a consumer survey or focus group. The choice of candidate feels more like a brand identity than a policy choice.</p>
            <p>Rock the Vote’s mobile extension seems only to exacerbate this tendency. Listen, for example, as the website proclaims the new service’s many virtues:</p>
            <p>receive poll questions on your phone, updates on the top issues, special messages from the hottest artists on the scene, and exclusive opportunities to get ringtones, concert tickets, CDs and other cool stuff — only for those who Rock the Mobile Vote.</p>
            <p>Just that list - equating “top issues” with “hottest artists” and “other cool stuff” - should give us pause. Do we want young people to think of top issues and concert tickets as equivalent privileges?</p>
            <p>Worse, though, bringing a process as complex and, hopefully, considered as the democratic process down to the cell phone touch pad through instant polls on heavy issues, reduces it to an impulsive, knee-jerk process. SMS polling requires big questions to be expressed in the fewest possible words, and then responded to with a single keystroke.</p>
            <p>What’s the point of teaching young people to vote, if we’re teaching them to vote dumb? Democracy is not an instant consumer survey, and it has little to do with “new hot artists.” What sort of voting habits and constituencies will be engendered by giving away new ring tones with news on the issues - and then asking for an instant opinion (“press one if you’re for the war; press two if you’re against it”)?</p>
            <p>Our wireless handheld technologies allow us to get important information, instantaneously. They even allow us to act on that information, when required. But selling some stock based on a sudden downturn, or canceling a dinner reservation are the sorts of decisions that can appropriately be made in this context. The choice of how one feels about United Nations oversight on rebuilding Iraq might best be considered over more time, and with more information than fits on cell phone screen.</p>
            <p>I fear that the solicitation through cell phones of instant responses to complex issues - worse, in a context of cool, hip marketing - will do more damage to America’s democratic process than good. Just as television, in many ways, reduced the politically debate to a beauty contest, the cell phone may drag public debate into an even more binary over-simplification than it already is.</p>
            <p>Time will tell. Meanwhile, I’ve signed up for the new service, and will share my perspectives on the wireless campaigns as they develop, or don’t.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>