<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>Human Beings Are Different From Their Ancestral Species &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">Human Beings Are Different From Their Ancestral Species</div>
            <div class="post-subtitle"></div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/what-are-you-optimistic-about.html">What Are You Optimistic About?</a>
              </span>
              <span class="published-on">
                on 30 October 2007
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>Now that we’ve gotten false notions of ‘God’ out of the way, we come up against the question from which he insulated us: If human beings are not the ‘chosen species,’ then are we at least capable of transcending nature, from which we emerged?</p>
            <p>Our most natural inclination should be to kill each other, one way or another. From plankton to pachyderms, the myth of nature as a sustainable and loving collaborative is about as absurd as that of a Creator. Unless we prove different from every other species, we will continue to compete with the rest of the planet’s inhabitants for a disproportionate share of its resources – and with one another for the spoils of this ongoing war. That’s just life.</p>
            <p>I’m optimistic that human beings can be different from our ancestral species and that the endless comparisons between human behavior and that of other species are, ultimately, misleading. I hope that although sponge colonies fight endlessly with those of a different color, this need not mean that humans are destined to do the same.</p>
            <p>I’m optimistic that, having been liberated from the myth of intrinsic meaning, human beings will gain the ability to <em>make</em> meaning instead, and that this unique ability will give us the opportunity to disobey biology’s commands.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>