<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>Is Nothing Sacred? &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">Is Nothing Sacred?</div>
            <div class="post-subtitle"></div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/the-edge.html">The Edge</a>
              </span>
              <span class="published-on">
                on 9 January 2001
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>It seems to me we’ve surrendered the notion of the sacred to those who only mean to halt the evolution of culture. Things we call “sacred” are simply ideologies and truths so successfully institutionalized that they seem unquestionable. For example, the notion that sexual imagery is bad for young people to see — a fact never established by any psychological or anthropological study I’ve come across — is accepted as God-ordained fact, and used as a fundamental building block to justify censorship. (Meanwhile, countless sitcoms in which parents lie to one another are considered wholesome enough to earn “G” television ratings.)</p>
            <p>A politician’s claim to be “God-fearing” is meant to signify that he has priorities greater than short-term political gain. What most people don’t realize is that, in the Bible anyway, God-fearing is a distant second to God-loving. People who were God-fearing only behaved ethically because they were afraid of the Hebrew God’s wrath. This wasn’t a sacred relationship at all, but the self-interested avoidance of retaliation.</p>
            <p>Today, it seems that no place, and — more importantly — no time is truly sacred. Our mediating technologies render us available to our business associates at any hour, day or night. Any moment spent thinking instead of spending, or laughing instead of working is an opportunity missed. And the more time we sacrifice to production and consumption, the less any alternative seems available to us.</p>
            <p>One radical proposal to combat the contraction of sacred time was suggested in the book of Exodus, and it’s called the Sabbath. What if we all decided that for one day each week, we would refrain from buying or selling anything? Would it throw America into a recession? Maybe the ancients didn’t pick the number seven out of a hat. Perhaps they understood that human beings can only immerse themselves in commerce for six days at a stretch before losing touch with anything approaching the civil, social, or sacred.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>