<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>The New Nationalism Of Brexit And Trump Is A Product Of The Digital Age &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">The New Nationalism Of Brexit And Trump Is A Product Of The Digital Age</div>
            <div class="post-subtitle">TV may have been about global unity, but the Internet inspires the opposite.</div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/fast-company.html">Fast Company</a>
              </span>
              <span class="published-on">
                on 7 July 2016
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>Most of us thought digital technology would connect the whole world in new ways. The Internet was supposed to break down those last boundaries between what are essentially synthetic nation states and herald a new, global community of peers.</p>
            <p>National governments were considered extinct. Internet evangelist (and Grateful Dead lyricist) John Barlow dismissed them in his <a href="https://www.eff.org/cyberspace-independence">Declaration of Independence of Cyberspace</a> 20 years ago: “I declare the global social space we are building to be naturally independent of the tyrannies you seek to impose on us.”</p>
            <p>But the Internet age has actually heralded the opposite result. We are not advancing toward some new global society, but instead retreating back to nationalism. Instead of moving toward a colors of Benetton racial intermingling, we find many yearning for a fictional past when people like to think our races were distinct, and all was well.</p>
            <p>Welcome to the digital media environment. It is not a continuation of the television environment that preceded it, but an entirely distinct landscape for human society, which engenders very different attitudes and behaviors.</p>
            <p>A media environment is really just the kind of culture engendered by a particular medium. The invention of text encouraged written history, contracts, the Bible, and monotheism. The clock tower in medieval Europe led to hourly wages and the time-is-money ethos of the industrial age. Different media environments encourage us to play different roles and to see, think, or act in particular ways.</p>
            <p>The television era was about globalism, international cooperation, and the open society. TV let people see for the first time what was happening in other places, often live, as it happened. We watched the Olympics, together, by satellite. Neil Armstrong walked on the moon. Even 9-11 was a simultaneously experienced, global event.</p>
            <p>Television connected us all and broke down national boundaries. Whether it was the British Beatles playing on <em>The Ed Sullivan Show</em> in New York or the California beach bodies of <em>Baywatch</em> broadcast in Pakistan, television images penetrated national divisions. I interviewed Nelson Mandela in 1994, and he told me that MTV and CNN had more to do with ending the divisions of apartheid than any other force.</p>
            <p>But today’s digital media environment is different. At the height of his media era, a telegenic Ronald Reagan could broadcast a speech in front of the Brandenburg Gate in Berlin and demand that Gorbachev “tear down this wall.” Today’s ultimate digi-genic candidate Donald Trump demands that we build a wall to protect us from Mexicans.</p>
            <p>This is because the primary bias of the digital media environment is for distinction. Analog media such as radio and television were continuous, like the sound on a vinyl record. Digital media, by contrast, are made up of many discrete samples. Likewise, digital networks break up our messages into tiny packets, and reassemble them on the other end. Computer programs all boil down to a series of 1’s and 0’s, on or off.</p>
            <p>This logic trickles up to the platforms and apps we use. Everything is a choice–from font size to the place on a “snap-to” grid. It’s either 12 point or 13 point, positioned here or there. Did you send the email or not? There are no in-betweens.</p>
            <p>So it’s no wonder that a society functioning on these platforms would tend toward similarly discrete formulations. Like or unlike? Black or white? Rich or poor? Agree or disagree? In a self-reinforcing feedback loop, each choice we make is noticed and acted upon by the algorithms personalizing our news feeds, further isolating each one of us in our own ideological filter bubble. Not one of the thousands of people who show up in my own Twitter feed support Brexit or Trump. For those supporters, I am sure the reverse is true. The Internet helps us take sides.</p>
            <p>This is very different from the television environment, which engendered a “big blue marble” melting pot, hands-across-the-world, International Space Station, cooperative internationalism–well-funded by globalist foundations from Rockefeller and Ford to Soros and Clinton (who are both still espousing the transnational values of a television world).</p>
            <p>We are flummoxed by today’s nationalist, regressively anti-global sentiments only because we are interpreting politics through that now-obsolete television screen. The first protests of the digital media landscape, such as those against the World Trade Organization in Seattle made no sense to the network news. They seemed to be an incoherent amalgamation of disparate causes: environmentalists, labor activists, and even anti-Zionists.</p>
            <p>What unified them, however–more than their ability to organize collectively on the Internet–was their shared anti-globalism. The WTO represented the peak of global cohesion, at least as orchestrated by the world’s biggest corporations. The protestors had come to believe that the only entities capable of acting on the global level were ones too big for human beings to control.</p>
            <p>Those protests were followed by Arab Spring, often misinterpreted as a global movement, when it was really more of a series of nationalist revivals. These were not young people demanding to be part of a world community of revolutionaries. These were local revolutions, with clearly defined boundaries.</p>
            <p>The breakdown of European cohesion can be understood the same way. The European Union is a product of the television environment: open trade, one currency, free flow of people across boundaries, and the reduction of national identities to mere soccer teams. (That goes a long way to explaining <a href="http://www.dailymail.co.uk/news/article-66593/Football-hooliganism-increase.html">the rise of hooliganism over the past few decades</a>.) The transition to a digital media environment is making people a whole lot less tolerant of this dissolution of boundaries. Am I Croatian or Serbian? Kurd or Sunni? Greek or European? American or Mexican?</p>
            <p>But if that newfound need for discrete identity were the entirety of the dynamic, things shouldn’t have gotten quite as jingoistic or xenophobic. No. There’s something else fueling Trump’s backward-looking “Make America Great Again,” and the Brexiters’ “Take Back Control.” It’s the other main bias of digital media: memory.</p>
            <p>Memory is what computers were invented for in the first place. In 1945 when Vannevar Bush imagined the “Memex” on which computers were based, he described it as a digital filing cabinet. And even though they can now accomplish much more than data retrieval, everything computers do–all of their functions–simply involve moving things from one part of their memory to another. RAM and ROM are just kinds of memory.</p>
            <p>Meanwhile, as Wikileaks, Google, Ed Snowden, and the NSA continually remind us, everything we do online is stored in memory. Whatever you said or did on Facebook, Instagram, Gmail, or Twitter is in an archive, timeline, or server somewhere, waiting to be retrieved by someone.</p>
            <p>So when we combine these two biases–boundaries and memories–we get Brexiters justifying isolation as a confirmation of distinctly British values and the return to a nationalist era, when foreigners and other non-whites knew their place. Trump’s followers, likewise, recall a clearly redlined past when being white and American meant enjoying a safe neighborhood, a sense of superiority, and guaranteed place in the middle class. Immigrants were fellow Irish and Italians–not foreigners, refugees, or terrorists leaking illegally across permeable national boundaries.</p>
            <p>To be sure, globalism has had some genuinely devastating effects on many of those who are now pushing back. Wealth disparity is at an all-time high, as the mitigating effects of local and national economic activity is dwarfed by that of global trade and transnational banks. But the way people are responding to this pressure, so far anyway, is strictly digital in spirit.</p>
            <p>In some sense, those of us who want to preserve the one-world vision of the TV media environment are the ones who must stop looking back. If we’re going to promote connection, tolerance, and progressive internationalism, we’ll have to do it in a way that’s more consonant with the digital media environment in which we are actually living.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>