<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>The Age of Apocalypto &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">The Age of Apocalypto</div>
            <div class="post-subtitle">Everything doesn’t have to end.</div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/medium.html">Medium</a>
              </span>
              <span class="published-on">
                on 12 January 2022
              </span>
            </p>
          </header>
          <div class="image">
            <img class="article hero" src="/rushkoff-archive/uploads/1_e4uulxp9widnbukva3dmnw.jpeg"
      alt="the main article image">
          </div>
          <div class="post-text">
            <p>I tried to warn us about what was coming: the collective psychopathology of a society so addicted to its narratives that we would rather the whole thing just end than continue on in its unresolved way.</p>
            <p>When I wrote <a href="https://rushkoff.com/books/present-shock/">Present Shock</a>, I was chiefly concerned with the way digital technology had changed our relationship to time. Unlike analog clocks with sweep second hands that go around in a circle, digital clocks just pulse. We don’t journey from 12:10 to 12:11. It just changes. Now you’re here; now you’re there. Like everything digital, time became discrete. One or zero, before or after, yes or no.</p>
            <p>The narrativity that had characterized our experience of life until then was broken down, for better and for worse. On the one hand, we could use remote controls to surf around the TV dial, freeing ourselves from the captivity of an untrustworthy or manipulative storyteller (or advertiser). We no longer felt as compelled to follow charismatic leaders on ends-justifies-the-means journeys. We became more flexibly nimble about our beliefs, our careers, and even our personalities — able to “reinvent” ourselves without needing to go through some existential crisis. We even got Occupy Wall Street, the first movement that was looking to less to achieve some specific goal than to embrace a new way of engaging. Process came to matter so much, because the way we do things is ultimately who we are and responsible for the true outcome.</p>
            <p>But losing our goals and stories about ourselves was also disorienting for a lot of us. This is what I called <em>Present Shock.</em> Yes, it has a lot to do with the always-on nature of life in the digital environment. Everything is happening right now, and seems to demand our immediate attention. And that’s the aspect of my book that most people cared most about.</p>
            <p>But on another level, this experience of perpetual immediacy breaks all the stories we’ve been using to place ourselves in history, and motivate collective activity. Gone are the days when a president can motivate America by declaring we’ll land a man on the moon. We can’t declare victory on climate change, racism, or poverty by sticking a flag in the sand. These are chronic problems that don’t get finished so much as managed in an ongoing way. Like civilization itself, the object is not to win so much as to sustain ourselves.</p>
            <p>People don’t like that feeling of incompleteness. The lack of resolution. They’d rather believe that someone or something is in charge, with a plan. That we’re heading somewhere. And it’s this need, more than anything, that has compelled people to draw connections between things on their screens or Twitter feeds that really have nothing to do with each other. Not directly, anyway.</p>
            <p>But without a compelling and organizing narrative, the abuse of child in Florida may as well be connected to a politician in DC and a delicatessen in Reno. However horrific on one level, it’s comforting to believe that global sex trafficking is organized by a single network of billionaires than thousands of independently evil operators. Likewise, it’s easier on some level to think of climate change or Covid as a plot orchestrated by the United Nations or the World Economic Forum, that will be revealed all at once on the day of the Great Awakening — the long-awaited climax to the story. Many of us are so addicted to endings, we’d rather see the end of the world than an inconclusive, open-ended continuation. Who won? What happened? We’d never really know.</p>
            <p>The way out isn’t to try to disabuse people of their manufactured narratives, but to try to help them become more comfortable with doubt and ambiguity. This isn’t easy, and part of what has led to centuries of persecution against Jews, Buddhists, and other intellectual traditions that refuse to give absolute answers. So rather than chip away at the false gods people are clinging to for a sense of safety, we need to help people feel intrinsically safe, even without ever finding out the ultimate truth, scapegoat, or ending.</p>
            <p>We help them move from present shock to the joy of the present moment.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>