<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>What Would It Take for the Economy to Be More Fair? &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">What Would It Take for the Economy to Be More Fair?</div>
            <div class="post-subtitle">Experts on business, labor, and corporate governance offer their reasons for optimism and pessimism going into 2016.</div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/atlantic.html">The Atlantic</a>
              </span>
              <span class="published-on">
                on 30 December 2015
              </span>
            </p>
          </header>
          <div class="image">
            <img class="article hero" src="/rushkoff-archive/uploads/what-would-it-take-for-the-economy-to-be-more-fair.jpg"
      alt="the main article image">
          </div>
          <div class="post-text">
            <p>People talk about “the economy” all the time. The economy is growing. The economy is falling apart. The economy is strong.</p>
            <p>What are people talking about when they talk about the economy? Billions and billions of transactions, the jobs that people have and how they are compensated for them, all the things that people make and consume.</p>
            <p>All of these things—transactions, jobs, production, and consumption—are shaped by rules and regulations that govern them. Are those rules fair? Do they enable people to build prosperity? Do they restrict or enhance freedom and personal choice?</p>
            <p>We reached out to some of the leading scholars of how the economy is run, and asked them what, as the year comes to an end, is giving them cause for hope and despair. Below are their answers, lightly edited for length and clarity.</p>
            <hr />
            <p><strong>Luigi Zingales,</strong> <em>professor of entrepreneurship and finance at the University of Chicago’s Booth School of Business, and author of</em> Saving Capitalism from Capitalists</p>
            <p><strong>Reason for despair:</strong> My biggest worry is the increasing power that vested interests have to shape the legal rules to their advantage, with a great cost to the rest of society. Banking rules are designed to protect bankers and not depositors. The FDA’s rules are designed to enrich pharmaceutical companies, not to promote better medicines. Even schools are run in the interest of teachers, not in those of students.</p>
            <p><strong>Reason for hope:</strong> The power of good empirical analysis to expose problems and improve policy. Good medical research lead to a ban on smoking in public places. Good economic research has exposed that women are paid less than men for the same job. Good engineering research has exposed the manipulation of Volkswagen emission tests.</p>
            <p><strong>Lynn Stout,</strong> <em>professor of corporate and business law at Cornell Law School</em></p>
            <p><strong>Reason for despair:</strong> Today’s public corporations are caught in the grip of a destructive business philosophy: the cult of “shareholder value.” Shareholder value sounds like a good thing in the abstract. In practice, however, pursuing shareholder value almost inevitably translates into trying to pump up share price and accounting profits in the immediate future. Thus, in the name of shareholder value, public companies dump carbon into the atmosphere, fire employees and relentlessly squeeze the workforce that remains, abandon pure research that generates breakthrough technologies, raise the price of lifesaving drugs as high as the market can bear, cut safety and regulatory corners, repurchase shares instead of reinvesting in their businesses, hire armies of lobbyists and accountants and move abroad to avoid paying taxes, and even engage in fraud. To make matters worse, the cult of shareholder value has been hardwired into federal law, through tax rules requiring public corporations to tie executive pay to “objective performance measures” and SEC regulations demanding that public companies report business performance only in terms of shareholders’ short-term returns.</p>
            <p><strong>Reason for hope:</strong> For nearly three decades, the notion that corporations ought to maximize shareholder value has been accepted as unassailable truth. Today, however, the wisdom of this business philosophy is being questioned by business leaders, think tanks, academics, and even some politicians. Critics’ voices are growing louder and more numerous as it is increasingly recognized that the cult of shareholder value hurts not only employees, customers, and taxpayers, but ultimately shareholders themselves, as American corporations’ short-term focus damages the economy, discourages investment, and erodes long-term investor returns. It may take years to find solutions. But at least we’re starting to look.</p>
            <hr />
            <p><strong>Douglas Rushkoff,</strong> <em>professor of media theory and digital economics at CUNY/Queens and the author of the forthcoming book,</em> Throwing Rocks at the Google Bus: How Growth Became the Enemy of Prosperity</p>
            <p><strong>Reason for despair:</strong> We are blindly running an extractive, growth-driven economic operating system that has reached the limits of its ability to serve anyone, rich or poor, human or corporate. Moreover, we’re running it on digital networks that amplify all its effects. Growth is the single, uncontested, core command of the economy, and when accelerated through supercomputers, threatens human existence. Meanwhile, by refusing to acknowledge the existence of this man-made landscape and our complicity in perpetuating it, we render ourselves incapable of getting beneath its surface. We end up optimizing our technologies for an existentially threatening economic model, instead of for the sustainability of humanity. I am saddened by clueless tech billionaires, who can’t see how their technologies and companies are draining the real economy of the means to create and transact value.</p>
            <p><strong>Reason for hope:</strong> Instead of simply digitizing industrial extraction in the name of growing more capital, our new media technologies can distribute value creation in the name of a sustainable economy. I find hope in the emergence of “platform cooperatives”—alternatives to the platform monopolies of Uber and Amazon—where the people working through a platform share in its ownership. I see the hands-on ethos of the digital era inspiring people to see corporate code as entirely fungible, and the venerated IPO as a pyramid scheme to be eschewed rather than the goal of a sustainable business. At my most hopeful, I see the extreme divisions of wealth we’re enduring today as less a permanent state than the sort of mitosis a cell undergoes just before it reproduces: perhaps we are in the midst of a renaissance through which we will recover peer-to-peer value exchange, locally-scaled enterprise, and human-centric economic values.</p>
            <hr />
            <p><strong>Jared Bernstein</strong>, <em>senior fellow at the Center on Budget and Policy Priorities and former advisor to Vice President Joe Biden</em></p>
            <p><strong>Reason for despair:</strong> In my field, political economy, the goal is to diagnose market failures and think of the best ways the public sector can address them. In recent years, this process has invoked counter-cyclical policies to offset the demand contraction of the Great Recession, health-care reform to meet the failure of comprehensive health coverage, financial-market oversight to prevent the next bubble and bust, and so on. But this process presumes fact-based analysis and a functional political system. That’s no longer what we have, and this means that we will neither be able to accurately diagnose the challenges we face, from climate change to the next recession, nor implement policies that efficiently meet either near-term challenges (like maintaining our public infrastructure) or longer-term challenges (like climate change or <a href="https://www.whitehouse.gov/sites/default/files/docs/the_economics_of_early_childhood_investments.pdf">high-impact investments</a> in the education of disadvantaged children). Since the problems only get bigger and more intractable the longer we ignore them, this is a source of great despair.</p>
            <p><strong>Reason for hope:</strong> While D.C. continues to plod along in a dysfunctional mode, grassroots movements that give me great hope are demanding and getting action in areas of economic and racial justice. The workers in the Fight for $15 continue to push for significant increases in local minimum wages and have been remarkably <a href="http://www.csmonitor.com/USA/Society/2015/1112/How-15-minimum-wage-fight-became-a-juggernaut-in-three-years-video">successful</a> in Seattle, San Francisco, Los Angeles, New York, and a variety of <a href="http://fightfor15.org/from-coast-to-coast-the-fightfor15-is-winning/">other places</a>. The <a href="https://www.washingtonpost.com/posteverything/wp/2015/08/27/the-federal-reserve-and-the-fed-up-campaign/">“Fed Up” campaign</a> has been effective in pressuring the Federal Reserve from the left, pushing the central bank to more heavily weight full employment and hold off on aggressive rate increases. And the Black Lives Matter movement has helped to direct national attention to issues of racial injustice, coupling nonviolent protest with a smart, <a href="http://www.joincampaignzero.org/#vision">comprehensive policy agenda</a> that has great potential. So while I despair about the ability of the system to self-correct from the top-down, these movements are pushing us in a better direction from the bottom up.</p>
            <hr />
            <p><strong>Gary Chaison,</strong> <em>professor of industrial relations at Clark University</em></p>
            <p><strong>Reason for despair:</strong> Data on union membership always shows American union movement stuck in the doldrums. A common indicator of union influence is union density rate (the percentage of the workforce in unions). Density is now at about 12 percent overall and 7 percent in private employment—these low figures come after declines of about half over the past three decades (mostly caused by intense employer opposition). Over the past three decades, unions lost years lost 3 million members overall and 4 million members in private employment. Can these losses be reversed? Not likely. Unions have retreated from organizing; they now recruit only about half the number of new members needed to offset membership losses as unionized employment shrinks. The unions seem to have lost the will and the way to grow. The dramatic and probably irreversible union decline comes at a time when workers desperately need a collective voice in their workplaces because they have not done so well after the recession. Many workers who lost their jobs have simply given up finding new ones. At the same time, data analyses and anecdotal evidence show that many workers have lost higher-paying jobs and settled for lower-paying ones, which are often part-time and temporary. Behind both the decline of unions and the loss of the “good” jobs, there is an overwhelming despair.</p>
            <p><strong>Reason for hope:</strong> In the midst of the decline of unions and loss of the “good jobs,” there are a few glimmers of hope. Hard times lead to innovation. In 2014, at the grocery chain Market Basket, there was a spontaneous fight by non-union workers for the soul of their company. The protesters believed that returning Arthur T. Demoulas to his CEO job could recreate the Market Basket famous for good service, low prices, and diverse products. The workers won after a few months, and Arthur T. got his job back. He led a group that took over the company, and union leaders witnessed the power of workers to make things right at work, even without collective bargaining. The Market Basket dispute prompted unions to experiment with alternative ways to empower workers. Such unions as the United Food and Commercial Workers and the Service Employees become major forces in the political campaigns among non-union workers for higher minimum wages and better working conditions at fast-food outlets. There is much to be hopeful for when unions become energized and flexible rather than discouraged, and see themselves as no longer wedded to the tradition of representation exclusively through collective bargaining, but rather helping workers in whatever way possible.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>