<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>Why Time is up for Warner &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">Why Time is up for Warner</div>
            <div class="post-subtitle">Douglas Rushkoff on the $300bn deal that's a merger in name only</div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/nyt_syndicate_guardian_of_london.html">The New York Times Syndicate/Guardian of London</a>
              </span>
              <span class="published-on">
                on 19 January 2000
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>No matter how spirited the press conference, or how high the combined worth of the resulting entity - upwards of $300bn - the proposed merger of America Online and <a href="https://www.theguardian.com/media/time-warner">Time Warner</a> is as desperate a measure for both partners as it is intelligent.</p>
            <p>Each company bailed the other out, and just in time. To be sure, celebrations are in order. A company that did not exist two decades ago, in an industry that did not exist two decades ago, has succeeded in absorbing the century’s biggest and most influential media conglomerate.</p>
            <p>Despite widespread predictions to the contrary, America Online founder Steve Case proved that his subscription-only, dumbed-down, parallel universe to the internet could do more than almost any web company: it could be extremely profitable. Expanding on its philosophy that people will pay for good content, America Online now has unlimited and exclusive access to the film, television, and print properties of Time Warner.</p>
            <p>Time Warner, for its part, gets to keep its name and its pride for at least a while longer. The company’s online ventures have failed miserably so far. Time Warner’s first interactive television project died before it was launched. An umbrella website for Time’s magazines, called Pathfinder, was finally terminated last year due to lack of interest. Then, Time Warner’s long- promised online news and entertainment hubs never materialised. The company’s best chance for place at the e-table was to merge and merge quickly.</p>
            <p>Rather than buying into the new media revolution when they had the chance, traditional media companies like Time Warner stood by and smirked while internet startups such as America Online went from being acquisition targets to merger prospects to acquirers themselves. But no matter how long they waited for the prices of these internet stocks to fall in line with their (mostly negative) earnings, the valuations of new media companies only went higher.</p>
            <p>Meanwhile, old media company’s stock prices remained stagnant, as shareholders moved to the high-flying Nasdaq. One by one, the old media companies gave in, accepting engagements with young suitors at increasingly absurd exchange rates. Afraid to be left alone, and sinking under the weight of its own longstanding debt, Time Warner finally cashed itself in for America Online’s high-priced stock. (That’ll teach Time magazine to make Jeff Bezos, billionaire founder of yet-to-turn-a-profit Amazon.com, its Person of the Year.) Because no matter how well camouflaged, and how much “synergy” is alluded to, this was not a marriage, but a purchase.</p>
            <p>The way Steve Case dominated Time Warner chairman Gerald Levin in their bear-hug at the merger announcement, burying the elder’s face in his own shoulder, said it all. Case will be the chairman of the board, and America Online will own 55% of America Online-Time-Warner. The 70% premium he paid for Time Warner’s shares was a way to preserve the integrity of the brand he was acquiring.</p>
            <p>But, ultimately, Time Warner wasn’t purchased for anything as historically virtuous as its name or its content companies. It was bought for its wire. America Online, choking on its own success, has long suffered from inadequate bandwidth to service its tremendous subscriber base. Since telephone and cable companies began to offer high-speed access to the internet last year, America Online has once again been at a loss for how to secure its own fat pipeline for the future.</p>
            <p>Steve Case has been engaged in a long, losing, and embarrassing battle with AT&amp;T over the phone giant’s reluctance to provide him and his customers with high speed connections. America Online’s stock price may not have withstood much more speculation about the company’s inability to make the leap from modem to broadband.</p>
            <p>In addition to owning movie studios, television channels, and magazines, Time Warner just happens to own the country’s second-largest cable television system, and is in the process of upgrading to provide cable modem service. America Online now has a guaranteed infrastructure for the future, through which it finally can begin to offer convergence services and content. Maybe that’s the most striking aspect of this, the biggest business deal history: AOL, a new media company is buying Time Warner, an old media company not for its content, but for its technology.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>