<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/rushkoff-archive/feed.xml" title="Rushkoff Archive" />
    <title>Will Star Fleet Ever Launch the USS George Floyd? &mdash; Rushkoff Archive</title>
    <link href="/rushkoff-archive/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/rushkoff-archive/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/rushkoff-archive/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/rushkoff-archive/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">16:40 Mar 09, 2025</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/rushkoff-archive/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/rushkoff-archive/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">Will Star Fleet Ever Launch the USS George Floyd?</div>
            <div class="post-subtitle">Why sci-fi shows should start naming spaceships after social justice heroes.</div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/rushkoff-archive/publications/medium.html">Medium</a>
              </span>
              <span class="published-on">
                on 15 October 2021
              </span>
            </p>
          </header>
          <div class="image">
            <img class="article hero" src="/rushkoff-archive/uploads/1_updykqemxkdkxm6njsie_a.jpeg"
      alt="the main article image">
          </div>
          <div class="post-text">
            <p>It’s cool that William Shatner, now 90, <a href="https://uk.news.yahoo.com/william-shatner-blasts-space-blue-152639514.html?guce_referrer=ahr0chm6ly93d3cuz29vz2xllmnvbs8&amp;guce_referrer_sig=aqaaamcdqrukbji5sq-relm1kn8r2eeflihkk3g2wphdzdy9ubag0au2ms3af8oipoyk3eol5ui62vnllowdwt3j2lnlwynxggkff7msxjjjb0djtczl58fz2epcd7dzrajmv_t9cmdzma98mbcvtitdfmskol8wk_jwyckndtdorijt">got to go to space for real</a>. But as James T. Kirk crossed over from Star Trek’s fictional U.S.S. Starship Enterprise to Jeff Bezos’s real-world Blue Origin, I couldn’t help but wonder what would happen if we started crossing things over the other way. What if instead of bringing fictional TV heroes into space, we better represented our real world heroes in television’s science fiction futures?</p>
            <p>We are living among tomorrow’s legends — people who will one day be remembered as great ancestors, or at least deserve to be. I’m all for billionaires like Bezos celebrating their childhood television heroes for helping inspire their dreams, but I’m even more enthusiastic about depicting futures for today’s young people which celebrate the very real heroes who walk among us.</p>
            <p>What if at least some of the star ships in Federation or other fictional future space fleets were named after people in our headlines, or who should be? How about Star Trek launch the USS George Floyd? Or the Science Vessel Greta Thunberg? What about hosting the next negotiations between Vulcans and Romulans at the Alicia Garza Institute of Intergalactic Peace? Our storyworlds and their young viewers in particular would benefit from the gravity of such touchstones.</p>
            <p>We’ve just lived through the reverse. As if winning an <em>American Idol</em> competition, a fictional “reality TV” character migrated from a staged game show to become the President of the United States. In his wake, far too many voters still form their beliefs and choose their candidates based on which offer the most compelling and conspiratorial plot lines. And Trump came from the same counterfactual television universe where, for just one example, only <a href="https://www.npr.org/2021/09/21/1039494354/government-report-media-hispanic-latinos">5% of the characters are Latino</a> instead of the actual America, where 18% are. Meanwhile, the Latino characters who do make it onto the screen too often play to reductive stereotypes. Instead of further debasing America with more of that sensationalized and corrupted version of our world, we should be seeding our collective fantasy life with just a bit of our higher aspirations and better selves.</p>
            <p>That has already begun with multi-racial actors playing Starfleet officers, gay characters working as scientists and engineers, and gender fluid aliens using they/them pronouns. Yet representation in fictional television can be about even more than the already important job of developing strong characters that defy racial and gender stereotypes. We need to follow through by bringing some specific and still under-acknowledged proper names from our reality into the fictional future.</p>
            <p>It’s terrific that a Hispanic man can play a fictional Alexander Hamilton on Broadway, but right now I’m more interested in seeing fictional white people, among other races, alien species, and even androids aspire to participate in a future holodeck adventure about the lives and work of Justices Ruth Ginsberg and Sonya Sotomayor.</p>
            <p>We can represent the people whose stories and voices we need platforming today on the fictional monuments of tomorrow. Doing so would not only bring them into current conversation, but also cast them into our future imaginary as the heroes we all deserve them to be.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>